<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user_place_holder"
            android:title="@string/my_profile"/>
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_nav_sign_out"
            android:title="@string/sign_out"/>
    </group>
</menu>